spring.datasource.url = jdbc:mysql://db-mysql-sgp1-48512-yh-do-user-12521364-0.b.db.ondigitalocean.com:25060/rsvp
spring.datasource.username = yh
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
